/*============== About Section ==============*/
.about__st{
    margin-top: 3rem;
}

.about__st-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about__st-right > p{
    margin: 1.6rem 0 2.5rem;
    text-align: justify; 
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background: var(--bg2);
    /* box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3); */
    box-shadow: 0 3rem 3rem rgba(175, 96, 22, 0.3);
}

.about__icon{
    background: var(--danger);
    padding: 0.2rem 0.8rem 0.2rem;
    border-radius: 0.3rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--white);
}

.about__card:nth-child(2) .about__icon{
    background: var(--success);
}

.about__card:nth-child(3) .about__icon{
    background: var(--primary);
}

.about__card p{
    margin-top: 1rem;
}


/*============== Team Section ==============*/
.team{
    background: var(--bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team__member{
    background: var(--bg2);
    padding: 1.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team__member:hover{
    background: transparent;
    border-color: var(--primary);
}

/*==Saturate Images==*/
.team__member-img img{
    filter: saturate(0);
}

.team__member:hover img{
    filter: saturate(1);
}

.team__member-info *{
    text-align: center;
    margin-top: 1.4rem;
}

.team__member-info p{
    /* color: var(--light); */
    color: var(--black);
}

.team__member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team__member:hover .team__member-socials{
    right: 0;
}

.team__member-socials a{
    padding: 1rem;
    color: var(--white);
}

.team__member-socials .uil-linkedin-alt:hover{
    color: var(--linkedin);
}

.team__member-socials .uil-github:hover{
    color: var(--github);
}

.team__member-socials .uil-instagram-alt:hover{
    color: var(--IG);
}

.team__member-socials .uil-link:hover{
    color: var(--warning);
}


/*============== Media Queries Section ==============*/
@media screen and (max-width: 1024px){
    .about__st{
        margin-top: 2rem;
    }

    .about__st-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about__st-left{
        width: 80%;
        margin: 0 auto;
    }

    .team__container{
        /* grid-template-columns: repeat(2, 1fr); */
        gap: 0.8rem;
    }

    .team__member{
        padding: 0.7rem;
    }

    .team__member-info h4{
        font-size: 0.9rem;
    }

    .team__member-info p{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-smS);
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team__container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team__member{
        padding: 0.4rem;
    }

    .team__member p{
        margin-bottom: 1.5rem;
    }
}