* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box3;
}

::selection {
    background-color: var(--primary);
  }


:root{
    --primary: #ababab;
    --success: #00bf8e;
    --warning: #e4712a;
    --danger: #702d03;
    --danger-varian: rgba(17, 83, 66, 0.4);
    --transparent-bg: rgba(114, 122, 120, 0.37);
    --white: #fff;
    --light: rgba(255, 255, 255, 0.7);
    --black: #000;
    --bg: #ececec;
    --bg1: #f6f6f6;
    --bg2: #ffffff;

    --fb: #3b5998;
    --IG: #bc2a8d;
    --github: #2e3233;
    --linkedin: #0072b1;

    --container-width-lgS: 80%;
    --container-width-mdS: 90%;
    --container-width-smS: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: "Poppins", sans-serif;
    line-height: 1.7;
    color: var(--black);
    background: var(--bg);
}


.container {
    width: var(--container-width-lgS);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--black);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--warning);
    color: var(--black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--warning);
    border-color: var(--warning);
}

.btn-primary{
    background: var(--danger);
    color: var(--white);
}


/*============== NavBar Section ==============*/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/** Change NAVBAR style when scrolling **/
.window-scroll{
    background: var(--transparent-bg);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container a img{
    width: 1.8rem;
    height: 2rem;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--warning);
}

/* .uil-bars, .uil-multiply{
    color: var(--black);
} */


/*============== Home Section ==============*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}


/*============== About ST Section ==============*/
.categories{
    background: var(--bg1);
    height: 20rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories__left{
    margin-right: 4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
    text-align: justify;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background: var(--bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon{
    background: var(--danger);
}

.category:nth-child(3) .category__icon{
    background: var(--success);
}

.category:nth-child(4) .category__icon{
    background: var(--warning);
}

.category:nth-child(5) .category__icon{
    background: var(--danger-varian);
}

.category:nth-child(6) .category__icon{
    background: var(--fb);
}

.category__icon{
    background: var(--primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
    color: var(--white);
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}


/*============== Previous Works Section ==============*/
.works{
    margin-top: 5rem;
}

.works__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.work{
    background: var(--bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.work:hover{
    background: transparent;
    border-color: var(--primary);
}

.work__info{
    padding: 2rem;
}

.work__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/*============== FAQs Section ==============*/
.faqs{
    background: var(--bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2rem;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

/*HIDE PARAGRAPH*/
.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}


/*============== Testimonials Section ==============*/
.testimonials__container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--bg1);
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    background: var(--primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--primary), var(--primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/*============== Footer Section ==============*/
.footer{
    background-color: var(--bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1{
    margin: 0 0 2rem;
}

.footer__logo img{
    width: 7rem;
    height: 6rem;
    align-items: center;
}

.footer ul  li{
    margin-bottom: 0.7rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.footer__social{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__social .uil-facebook-f:hover{
    color: var(--fb);
}

.footer__social .uil-instagram-alt:hover{
    color: var(--IG);
}

.footer__social .uil-github:hover{
    color: var(--github);
}

.footer__social .uil-linkedin-alt:hover{
    color: var(--linkedin);
}

.footer__copyright{
    background-color: var(--transparent-bg);
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 3px solid var(--bg2);
}

.footer__copyright small{
    font-size: 0.9rem;
}

.footer__copyright b{
    color: var(--warning);
}


/*============== Media Queries Section ==============*/
@media screen and (max-width: 1280px){
        /*==Header Section==*/
    header{
        height: 52vh;
        margin-top: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /*==Categories Section==*/
    .categories{
        height: auto;
    }

    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left{
        margin-right: 0;
    }

    /*==Works Section==*/
    .works{
        margin-top: 0;
    }

    .works__container{
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-mdS);
    }
    
    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /*==NAVBAR Media Small Screen==*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--warning);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }
    
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 3.5rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 250ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 300ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--primary);
        /* box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6); */
        box-shadow: -4rem 6rem 10rem rgba(175, 96, 22, 0.3);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: var(--transparent-bg);
        color: var(--warning);
    }

    /*==Header Section==*/
    header{
        height: 52vh;
        margin-top: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /*==Categories Section==*/
    .categories{
        height: auto;
    }

    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left{
        margin-right: 0;
    }

    /*==Works Section==*/
    .works{
        margin-top: 0;
    }

    .works__container{
        grid-template-columns: 1fr 1fr;
    }

    /*==FAQs Section==*/
    .faqs__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    /*==Footer Section==*/
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}


/*============== Media Queries Phone Section ==============*/
@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-smS);
    }

    /*==NAVBAR Media Small Screen==*/
    .nav__menu{
        right: 3%;
    }

    /*==Header Small Screen==*/
    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }

    /*==Categories Small Screen==*/
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }

    /*==Works Small Screen==*/
    .works__container{
        grid-template-columns: 1fr;
    }

    /*==Testimonials Small Screen==*/
    /* .testimonials__container{
        grid-template-columns: 1fr;
    } */

    .testimonial__body{
        padding: 1.2rem;
    }

    /* .testimonial__body p{
        font-size: 0.7rem;
    } */

    /*==Footer Small Screen==*/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem auto;
    }

    .footer__social{
        justify-content: center;
    }
}

/*============== Media Queries Smaller Phone Section ==============*/
/* @media screen and (max-width: 280px){

} */